.hero{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(15vh, 20vh));
}

.img,
.hero-text{
    width: 100%;
    height: 100%;
}
.img{
    position: relative;
    z-index: -1;
}


.blood,.arm,
.atm{
    width: 100%;
    height: 100%;
}
.img-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.hero-text{
    grid-row: 1 / 3;
    padding: 3rem 2rem;
    background-color: #fffbfbf2;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
}
.heading-1{
    font-size: 4rem;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-family: "Karla bold", sans-serif;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
.red{
    background: #dd1725;
    width: 20%;
    height: .5rem;
    margin-top: .4rem;
}
.hero-list{
    list-style: none;
    font-size: 2rem;
    color: var(--primary);
    text-transform: capitalize;
    display: flex;
}
.list-items{
    cursor: pointer;
    font-family: "Karla bold", sans-serif;
}
.left{
    padding-right: 1rem;
}
 .center{
    padding: 0 1rem;
    border-right: 2px solid #dd1725;
    border-left: 2px solid #dd1725;
}
.right{
    padding-left: 1rem;
}


.atm{
    height: 50px;
    width: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.arm{
    height: 8.5rem;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.img-2{
    grid-column: 1 / 2;
    height: 100%;
    background: #28c56e;
}
.img-text{
    color: #fff;
    position: absolute;
    top: 82px;
    right: 20px;
    text-transform: capitalize;
    font-size: 2.7rem;
    font-family: "Karla bold", sans-serif;
}
.img-3{
    grid-column: 3 / 4;
    background: #f4ae17;
}
.img-4{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: url(../../img/question.png) no-repeat center;
    object-fit: cover;
    background-size: cover;
    position: relative;
}

@media screen and(max-width: 1115px){
    .arm{
        
    }
}

@media screen and (max-width: 995px){
    .arm{
        height: 40%;
    }
    .img-text{
        color: #fff;
        position: absolute;
        top: 82px;
        right: 20px;
        text-transform: capitalize;
        font-size: 2rem;
        font-family: "Karla bold", sans-serif;
    }
    .hero-text{
    grid-row: 1 / 3;
    padding: 3rem 2rem;
    background-color: #fffbfbf2;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.heading-1{
    font-size: 3.5rem;
}
.red{
    background: #dd1725;
    width: 20%;
    height: .5rem;
    margin-top: .4rem;
}
.hero-list{
    list-style: none;
    font-size: 2rem;
    color: var(--primary);
    text-transform: capitalize;
    display: flex;
}
}

@media screen and (max-width: 720px){
    
    .hero{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 120px 120px 120px;
    }
    .heading-1{
        font-size: 2rem;
        letter-spacing: 3px;
        flex-direction: row;
    }

    .hero-text{
        grid-column: 1 /  -1;
        grid-row: 1 / 2;
        padding: 1rem 0;
        flex-direction: row;
        justify-content: space-around;
        overflow: hidden;
        align-items: center;
        height: 100%;
    }
    .red{
        display: none;
    }
    .hero-list{
        font-size: 1.6rem;
    }
    .img-1{
        grid-column: 1 /-1;
        grid-row:  2 / 4;
    }
    .img-text{
        top: 80px;
        right: 20px;
        font-size: 1.8rem;
    }
    .arm{
        height: 45%;
        width: 75%;
    }
    .img-4{
        grid-row: 4 / -1;
    }
    .atm{
        height: 40px;
        width: 60px;
        
    }
}
@media screen and (max-width: 580px){
    .hero{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 120px 120px 100px;
    }
    .heading-1{
        font-size: 1.8rem;
    }
    .hero-list{
        font-size: 1.4rem;
    }
    .arm{
        
    }
    .atm{
        width: 50px;
        
    }
    .img-text{
        top: 70px;
        right: 15px;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 420px){
    .hero-text{
        
        justify-content: space-evenly;
    }
    .heading-1{
        font-size: 1.5rem;
    }
    .hero-list{
        font-size: 1.2rem;
    }
    .arm{
        height: 30%;
    }
    .atm{
        width: 50px;
        height: 30px;
    }

}
@media screen and (max-width: 320px){

}