.grid-wrapper{
    display: grid;
    grid-template-rows: 270px 40% 270px;
    grid-row-gap: 5rem;
    color: var(--primary);
    width: 60%;
    
}
.section-1{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-column-gap: 1rem;
    width: 100%;
}
.b-card{
    width: 100%;
}

.heading-3{
    font-size: 2.5rem;
}
.section-2{
    display: grid;
    grid-template-columns: repeat(3, 255px);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    width: 100% ;
}
.s-card{
    width: 100%;
}
.s-card-img{
    width: 100%;
}
.heading-4{
    font-size: 1.3rem;
}

.section-3{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-column-gap: 1rem;
    width: 100%;
}
.section-text{
    justify-self: center;
    margin: auto;
    padding: 1rem 1.5rem;
    background-color: #00a651;
}
.section-text h3{
    color: var(--white);
    font-size: 1.3rem;
    font-family: "karla bold", sans-serif;
    font-weight: 300;
    text-transform: capitalize;
}
.sliders,
.thumbs-wrapper,
.carousel-status{
    display: none;
}
@media screen and (max-width: 1115px){
    .grid-wrapper{
        width: 75% ;
        grid-row-gap: 3rem;
        grid-template-rows: 250px 400px 250px;
        
    }
    .section-1,
    .section-3{
        grid-template-columns: repeat(2, 327px);
        
    }
    .b-card img {
        width: 100%;
    }
    .section-2{
        display: grid;
        grid-template-columns: repeat(3, 215px);
        grid-column-gap: 1rem;
        grid-row-gap: .5rem;
    }
}
@media screen and (max-width: 1095px){
    .grid-wrapper{
        width: 80% ;
        grid-row-gap: 3rem;
        grid-template-rows: 250px 400px 250px;
        
    }
    .section-1,
    .section-3{
        grid-template-columns: repeat(2, 49.2%);
        
    }
    .section-2{
        grid-template-columns: repeat(3, 32.4%);
    }
}
@media screen and (max-width: 820px) {
    .grid-wrapper{
        width: 100% ;
    }
    
}
@media screen and (max-width: 510px){
    .grid-wrapper{
        width: 100% ;
        grid-row-gap: 2.5rem;
        grid-template-rows: 250px 250px 100px ;  
        grid-template-columns: 100%;
    }
    .section-1,
    .section-2,
    .section-3{
        display: none;
    }

   .sliders{
       display: block;
       width: 100% ;
   }
   
    .b-card{
        width: 100%;
        height: 100%;
        text-align: left;
    }
    .b-card img{
        
    }
    .s-card{
        height: 100%;
        width: 100%;
        text-align: left;
    }
    .s-card  img{
        height: 70%;
    }
    .carousel .slide{
        text-align: left;
    }
    .heading-4{
        font-size: 2.5rem;
    }
}

